<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Vadim Belov</Authors>
		<Company>bvdcode</Company>
		<Product>EasyVault</Product>
		<Description>.NET Standard library for EasyVault access.</Description>
		<Copyright>Copyright © Vadim Belov 2025</Copyright>
		<Summary>
			EasyVault is a lightweight secrets storage service designed for teams that are tired of over-engineered vaults and messy GitLab variables.
		</Summary>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>EasyVault</Title>
		<PackageId>EasyVault</PackageId>
		<PackageTags>ASP.NET,Vault,Secrets,Database,Extensions</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>vault.png</PackageIcon>
		<PackageIconUrl>https://media.githubusercontent.com/media/bvdcode/EasyVault/refs/heads/main/Sources/EasyVault.SDK/vault.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/bvdcode/EasyVault</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bvdcode/EasyVault.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="vault.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
	</ItemGroup>
</Project>