# easyvault

./: README.md
.github/workflows/: publish-release.yml
Sources/EasyVault.SDK/: EasyVault.SDK.csproj  EasyVaultClient.cs
Sources/EasyVault.SDK/Extensions/: ConfigurationExtensions.cs
Sources/EasyVault.Server/: Dockerfile  EasyVault.Server.csproj
Sources/EasyVault.Server/Controllers/: VaultController.cs
Sources/EasyVault.Server/Database/: Vault.cs
Sources/EasyVault.Tests/: EasyVault.Tests.csproj
Sources/easyvault.client/src/: App.tsx
Sources/easyvault.client/src/components/: Settings.tsx  VaultEntryEditForm.tsx  VaultList.tsx
Sources/easyvault.client/src/contexts/: VaultContext.tsx
Sources/easyvault.client/src/locales/: en.json  ru.json
Sources/easyvault.client/src/pages/: LoginPage.tsx  VaultPage.tsx
Sources/easyvault.client/src/themes/: darkTheme.ts  lightTheme.ts
