# EasyVault

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: docker-image.yml  publish-release.yml
Sources/: EasyVault.sln
Sources/EasyVault.SDK/: EasyVault.SDK.csproj  EasyVaultClient.cs  IEasyVaultClient.cs
Sources/EasyVault.SDK/Extensions/: ConfigurationExtensions.cs
Sources/EasyVault.Server/: Dockerfile  EasyVault.Server.csproj  EasyVault.Server.http  Program.cs  SecretVault.Server.csproj  SecretVault.Server.http  appsettings.json
Sources/EasyVault.Server/Controllers/: VaultController.cs
Sources/EasyVault.Server/Database/: AccessEvent.cs  AppDbContext.cs  Vault.cs
Sources/EasyVault.Server/Healthchecks/: SealingHealthCheck.cs
Sources/EasyVault.Server/Migrations/: 20250826212726_Initial.Designer.cs  20250826212726_Initial.cs  20250826213714_Initial.Designer.cs  20250826213714_Initial.cs  20250826220222_Initial.Designer.cs  20250826220222_Initial.cs  AppDbContextModelSnapshot.cs
Sources/EasyVault.Server/Models/: VaultSecret.cs
Sources/EasyVault.Server/Properties/: launchSettings.json
Sources/EasyVault.Server/Services/: IVault.cs  MemoryVaultService.cs
Sources/EasyVault.Tests/: CryptographyTests.cs  EasyVault.Tests.csproj  SDKTests.cs
Sources/easyvault.client/: index.html  package-lock.json  package.json  vite.config.ts
Sources/easyvault.client/src/: App.css  App.tsx  i18n.ts  main.tsx
Sources/easyvault.client/src/components/: Settings.tsx  VaultEntryEditForm.tsx  VaultList.tsx  index.ts
Sources/easyvault.client/src/contexts/: ThemeContext.tsx
Sources/easyvault.client/src/locales/: en.json  ru.json
Sources/easyvault.client/src/pages/: LoginPage.tsx  SettingsPage.tsx  VaultPage.tsx  index.ts
Sources/easyvault.client/src/services/: index.ts  vaultApi.ts
Sources/easyvault.client/src/themes/: darkTheme.ts  lightTheme.ts
Sources/easyvault.client/src/types/: VaultData.ts  index.ts
