<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SpaRoot>..\easyvault.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:51031</SpaProxyServerUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EasyExtensions.AspNetCore" Version="1.0.26" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore" Version="1.0.26" />
		<PackageReference Include="Mattermost.NET" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.0.7</Version>
		</PackageReference>
		<ProjectReference Include="..\easyvault.client\easyvault.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
